# Api.js
REACT_APP_API_URL=http://localhost:5000/api/

# App.jsx
# Auth0
REACT_APP_AUTH0_DOMAIN=dev-oqtggp7qfwvt0b01.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0t5PQUlCHw7bO5wbwWGpGzkoK4H8oXr4
REACT_APP_AUTH0_AUDIENCE=http://api-concesionario/

# useToken
REACT_APP_TOKEN_EXPIRATION_BUFFER=60